<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dylan.taxtimewithfriends.MainActivity">

    <Button
        android:id="@+id/createSummary"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:onClick="summaryActivity"
        android:text="create tax summary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addExpense"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="308dp"
        android:onClick="addExpenseActivity"
        android:text="add an expense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addDriver"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:onClick="addDriverActivity"
        android:text="add a driver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addVehicle"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="216dp"
        android:onClick="addVehicleActivity"
        android:text="add a vehicle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logNewTrip"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:onClick="logTripActivity"
        android:text="log a trip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
