<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dylan.taxtimewithfriends.addExpense">

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="367dp"
        android:background="@android:drawable/ic_menu_camera"
        android:backgroundTint="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/expenseDriver"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:hint="DRIVER"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/expenseVehicle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="307dp"
        android:text="BUSINESS"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/expenseSwitch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="296dp"
        android:hapticFeedbackEnabled="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="307dp"
        android:text="PERSONAL"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_default_small"
        android:backgroundTint="@android:color/holo_green_light"
        android:backgroundTintMode="multiply"
        android:onClick="mainMenuActivity"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/expenseType"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="EXPENSE TYPE"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/expenseCost"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="226dp"
        android:ems="10"
        android:hint="COST"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
